.card {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    margin: 10px;
    min-height: 66px;
    background-color: white;
    padding: 8px;
    cursor: move;
    border-left: 5px solid #2890ff;
}

.card > .title {
    min-width: 150px;
    padding: 2px;
    font-size: 13px;
    cursor: text;
}

.card > .title:empty:hover:after,
.card > .title:empty:active:after,
.card > .title:empty:focus:after {
    content: attr(title);
}

.card > .title:hover,
.card > .title:active,
.card > .title:focus {
    outline: 1px solid #999;
    background-color: #eee;
}

.card > .description {
    margin-top: 5px;
    padding: 2px;
    color: #999;
    font-size: 12px;
    white-space: pre-wrap;
    cursor: text;
}

.card > .description:empty:hover:after,
.card > .description:empty:active:after,
.card > .description:empty:focus:after {
    content: attr(title);
}

.card > .description:hover,
.card > .description:active,
.card > .description:focus {
    outline: 1px solid #999;
    background-color: #eee;
}

.card > .due {
    position: relative;
    z-index: 1;
    float: right;
    margin-right: -7px;
    margin-top: -1px;
    width: 80px;
    padding: 0 1px;
    background: none;
    border: none;
    padding-left: -20px;
    font-size: 12px;
    color: #ccc;
}

.card > input[type=date][value=""].due {
    color: transparent;
}

.card > input[type=date][value=""].due:hover,
.card > input[type=date][value=""].due:active,
.card > input[type=date][value=""].due:focus {
    color: #ccc;
}

.card > .due::-webkit-datetime-edit-text {
    position: relative;
    left: 15px;
}

.card > .due::-webkit-datetime-edit-month-field {
    position: relative;
    left: 15px;
}

.card > .due::-webkit-datetime-edit-day-field {
    position: relative;
    left: 15px;
}

.card > .due::-webkit-datetime-edit-year-field {
    position: relative;
    left: 15px;
}

.card > .due::-webkit-inner-spin-button {
    display: none;
}

.card > .due::-webkit-calendar-picker-indicator {
    position: relative;
    right: 84px;
    margin-right: -15px;
}

.card > .due::-webkit-datetime-edit {
    padding: 0;
    margin-right: -10px;
}

.card > .due::-webkit-datetime-edit-fields-wrapper {
    margin-right: -10px;
    margin-left: -10px;
}

.card > .due:hover,
.card > .due:active,
.card > .due:focus {
    outline: none;
    border: 1px solid #999;
    background-color: #eee;
}

.card > .tasks {
    margin-top: 5px;
}

.card > .tasks > .new {
    margin: 3px 0;
    line-height: 0.55;
    padding: 3px;
    background: white;
    border: none;
    border-left: 5px solid #FFD700;
    padding-left: 3px;
}

.card > .tasks > .new:hover,
.card > .tasks > .new:focus {
    background: #eee;
    outline: none;
}

.card > .tasks > .new:active {
    background: #ccc;
    outline: none;
}