.column {
    margin: 5px;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 220px;
    max-width: 400px;
    background-color: #eee;
}

.column > .name {
    border-bottom: 2px solid #999;
    padding-bottom: 2px;
    background: white;
    text-align: center;
    font-size: 20px;
}

.column > .new {
    margin: 10px 10px 0;
    font-size: 30px;
    line-height: 0.55;
    padding: 6px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    background: white;
    border: none;
    border-left: 5px solid #2890ff;
    padding-left: 10px;
}

.column > .new:hover,
.column > .new:focus {
    background: #eee;
    outline: none;
}

.column > .new:active {
    background: #ccc;
    outline: none;
}

.column.completed .card {
    opacity: 0.5;
    pointer-events: none;
}