.task {
    border-left: 5px solid #FFD700;
    padding-left: 3px;
    margin: 3px 0;
}

.task > input[type=checkbox] {
    float: left;
}

.task > .title {
    display: block;
    margin-left: 16px;
    font-size: 12px;
    cursor: text;
    margin: 6px 0 6px 18px;
}

.task > .title:empty:hover:after,
.task > .title:empty:active:after,
.task > .title:empty:focus:after {
    content: attr(title);
}

.task > .title:hover,
.task > .title:active,
.task > .title:focus {
    outline: 1px solid #999;
    background-color: #eee;
}

.task.completed > .title {
    text-decoration: line-through;
}